Script started on Thu Jan 20 14:07:50 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker exec -it todo-bak[Kckend_mongo_1
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
bash-3.2$ docker exec -it todo-backend_mongo_1 bashe[K
]0;root@348cee528c45: /root@348cee528c45:/# [K]0;root@348cee528c45: /root@348cee528c45:/# l
[0m[01;36mbin[0m@   [01;34mdev[0m/                         [01;34mhome[0m/       [01;34mmedia[0m/  [01;34mproc[0m/  [01;36msbin[0m@  [30;42mtmp[0m/
[01;34mboot[0m/  [01;34mdocker-entrypoint-initdb.d[0m/  js-yaml.js  [01;34mmnt[0m/    [01;34mroot[0m/  [01;34msrv[0m/   [01;34musr[0m/
[01;34mdata[0m/  [01;34metc[0m/                         [01;36mlib[0m@        [01;34mopt[0m/    [01;34mrun[0m/   [01;34msys[0m/   [01;34mvar[0m/
]0;root@348cee528c45: /root@348cee528c45:/# ls
[0m[01;36mbin[0m   [01;34mdata[0m  [01;34mdocker-entrypoint-initdb.d[0m  [01;34mhome[0m        [01;36mlib[0m    [01;34mmnt[0m  [01;34mproc[0m  [01;34mrun[0m   [01;34msrv[0m  [30;42mtmp[0m  [01;34mvar[0m
[01;34mboot[0m  [01;34mdev[0m   [01;34metc[0m                         js-yaml.js  [01;34mmedia[0m  [01;34mopt[0m  [01;34mroot[0m  [01;36msbin[0m  [01;34msys[0m  [01;34musr[0m
]0;root@348cee528c45: /root@348cee528c45:/# mongo -u the_username 0 -p 'the_password'
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("6505b1ff-6126-44ad-999f-df3d1e40cc5c") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_databae[3G[Juse the_databa[17Gse[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61e9d572187b92ab30adaa9f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61e9d572187b92ab30adaaa0"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne({[3G[Jdb.todos.insertOne({[23G
... doclu[5G[Jdocl[9G[5G[Jdoc[8G[5G[Jdo[7G[5G[Jd[6G[5G[J[5Gtodo, { text:[5G[Jtodo, { text[17G[5G[Jtodo, { tex[16G[5G[Jtodo, { te[15G[5G[Jtodo, { t[14G[5G[Jtodo, { [13G'text': 'Increase the number of tools in my toole[5G[Jtodo, { 'text': 'Increase the number of tools in my tool[61Gbelt', 'done': false}[5G[Jtodo, [1;34m{[0m 'text': 'Increase the number of tools in my toolbelt', 'done': false}[81G[5G[Jtodo, [1;34m{[0m 'text': 'Increase the number of tools in my toolbelt', 'done': false }[82G[5G[Jtodo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false }[83G })[5G[Jtodo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[86G
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):2:6
> [3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[10G[1A[3G[Jdb.todos.insertOne[1;34m([0m{ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[9G[1A[3G[Jdb.todos.insertOne([1;34m{[0m todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[8G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[7G[1A[3G[Jdb.todos.insertOne({ todo, [1;34m{[0m 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[6G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[7G[1A[3G[Jdb.todos.insertOne([1;34m{[0m todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[8G[1A[3G[Jdb.todos.insertOne[1;34m([0m{ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } })[9G[1A[3G[Jdb.todos.insertOne([1;34m{[0m todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[8G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[7G[1A[3G[Jdb.todos.insertOne({ todo, [1;34m{[0m 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[6G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[5G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[4G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[3G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[2G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1G[1A[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[95G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[94G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[93G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[92G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[91G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[90G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[89G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[88G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[87G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[86G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[85G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[84G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[83G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[82G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[81G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[80G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[79G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[78G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[77G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[76G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[75G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[74G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[73G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[72G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[71G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[70G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[69G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[68G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[67G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[66G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[65G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[64G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[63G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[62G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[61G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[60G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[59G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[58G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[57G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[56G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[55G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[54G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[53G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[52G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[51G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[50G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[49G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[48G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[47G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[46G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[45G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[44G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[43G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[42G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[41G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[40G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[39G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[38G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[37G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[36G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[35G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[34G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[33G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[32G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[31G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false [1;34m}[0m )[1A[30G[3G[Jdb.todos.insertOne({ todo, { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[29G[3G[Jdb.todos.insertOne({ todo { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[28G[3G[Jdb.todos.insertOne({ tod { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[27G[3G[Jdb.todos.insertOne({ to { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[26G[3G[Jdb.todos.insertOne({ t { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[25G[3G[Jdb.todos.insertOne({  { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[24G[3G[Jdb.todos.insertOne({ { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[23G[3G[Jdb.todos.insertOne( { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[1A[22G[3G[Jdb.todos.insertOne( { 'text': 'Increase the number of tools in my toolbelt', 'done': false } )[2G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61e9dde4f34cd6464b7f6eec")
}
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61e9d572187b92ab30adaa9f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61e9d572187b92ab30adaaa0"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61e9dde4f34cd6464b7f6eec"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@348cee528c45: /root@348cee528c45:/# [Kexit
exit
bash-3.2$ exit
exit

Script done on Thu Jan 20 14:11:11 2022
